EAGLE AutoRouter Statistics:

Job           : E:/Documentos/eagle/PWM 555/PWM 555.brd

Start at      : 05:09:49 (03/05/2014)
End at        : 05:09:49 (03/05/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  22 ( 4 Vias )

Router memory :   7280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
