EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/Stepper Motor Driver TIP Version V.1.0/Stepper Motor Driver TIP Version v1.0.brd

Start at      : 02:03:51 (31/12/14)
End at        : 02:04:06 (31/12/14)
Elapsed time  : 00:00:15

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   10458

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       890         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         0         0         0         0         0
Resolution        :    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 86.2% finished
