EAGLE AutoRouter Statistics:

Job           : /home/bulek/Eagle/EasyDriverTip122/EasyDriverTip122.brd

Start at      : 14:45:28 (11/06/15)
End at        : 14:45:42 (11/06/15)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 29 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   14790

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       113         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        33        40        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    80.5 %    97.6 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
