EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/L297+L298 Stepper Motor Driver/stepdrv.brd

Start at      : 16:13:46 (27/12/14)
End at        : 16:13:46 (27/12/14)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  67 ( 2 Vias )

Router memory :   18444

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         3         0         0         0         0
Resolution        :    84.8 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
