EAGLE AutoRouter Statistics:

Job           : E:/Documentos/eagle/USBAspArduino v1.0/USBAspArduino.brd

Start at      : 12:02:28 (23/10/2014)
End at        : 12:02:28 (23/10/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   16520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        17        11        10         7         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
