//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,2.540000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1  C1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-59.690000,0.000000,-25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2  C1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-59.690000,0.000000,-30.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C3  C1206
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_3MM5_8MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<7.620000,0.000000,17.780000>}#end		//Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High C4  E3,5-8
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.880000,0.000000,2.540000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C5  C1206
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.050000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D1 S3D SMC
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D2 S3D SMC
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.830000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D3 S3D SMC
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D4 S3D SMC
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.690000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D5 S3D SMC
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.580000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D6 S3D SMC
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.740000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D7 S3D SMC
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_SMD_SMC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,60.960000>translate<0,0.035000,0> }#end		//DO214 BA D8 S3D SMC
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO8("LM358D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC1 LM358D SO08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO8("LM358D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<76.200000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC2 LM358D SO08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP28("MEGA48/88/168-PU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.340000,0.000000,11.430000>translate<0,3.000000,0> }#end		//DIP28 300mil IC3 MEGA48/88/168-PU DIL28-3
#ifndef(pack_IC3) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<53.340000,0.000000,11.430000>}#end					//IC-Sockel 28Pin IC3 MEGA48/88/168-PU
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {TR_TO92_G("7805L",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,6.350000>}#end		//TO92 bend vertical IC4 7805L TO92
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,68.580000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 1k 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0617_22MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,43.180000>}#end		//Discrete Resistor 1W 900mil R2 0.1 0617/22
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 10k R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 2.2k R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_TRIM_PT10_H_10("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,22.860000>}#end		//PT10 R5  PT-10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.070000,0.000000,70.485000>}#end		//Discrete Resistor 0,3W 10MM Grid R6 1k 0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.230000,0.000000,68.580000>}#end		//Discrete Resistor 0,3W 10MM Grid R7 1k 0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0617_22MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.610000,0.000000,43.180000>}#end		//Discrete Resistor 1W 900mil R8 0.1 0617/22
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<86.360000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 10k R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 2.2k R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_TRIM_PT10_H_10("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,25.400000>}#end		//PT10 R11  PT-10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,60.960000>}#end		//Discrete Resistor 0,3W 10MM Grid R12 1k 0207/10
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.820000,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R13  R1206
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R14  R1206
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<80.010000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R15  R1206
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,33.655000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R16  R1206
