EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/My Dropbox/eagle/tiny45_step/untitled.brd

Start at      : 14:38:25 (8.5.2009)
End at        : 14:38:26 (8.5.2009)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  79 ( 0 Vias )

Router memory :   28208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        32         4         4         4         5
Resolution        :    80.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
