EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/Fonte Simétrica 12V/Fonte Simétrica 12V.brd

Start at      : 17:18:27 (07/09/16)
End at        : 17:18:30 (07/09/16)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 24 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   13888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
