ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\AVR\eclipse\attiny48_stepper_driver\isis\final.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/03/09
Modified: 22/03/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
D1,S3D,S3D,EID=A,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D2,S3D,S3D,EID=B,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D3,S3D,S3D,EID=14,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D4,S3D,S3D,EID=15,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D5,S3D,S3D,EID=18,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D6,S3D,S3D,EID=19,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D7,S3D,S3D,EID=22,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
D8,S3D,S3D,EID=23,PACKAGE=SMC,SPICELIB=DIODESINC,SPICEMODEL=S3D
DIR STEP,CONN-H2,CONN-H2,EID=4,PACKAGE=CONN-SIL2
J1,CONN-H2,"COMA COMB",EID=1,PACKAGE=CONN-SIL2
J2,CONN-H2,"A A_",EID=2,PACKAGE=CONN-SIL2
J3,CONN-H2,"B B_",EID=3,PACKAGE=CONN-SIL2
Q1,IRF3704ZS,NTD3055,EID=7,PACKAGE=TO252,SPICELIB=IRPOWER,SPICEMODEL=irf3704zsl,SPICEPINS="D,G,S"
Q2,IRF3704ZS,NTD3055,EID=13,PACKAGE=TO252,SPICELIB=IRPOWER,SPICEMODEL=irf3704zsl,SPICEPINS="D,G,S"
Q3,IRF3704ZS,NTD3055,EID=17,SPICELIB=IRPOWER,SPICEMODEL=irf3704zsl,SPICEPINS="D,G,S"
Q4,IRF3704ZS,NTD3055,EID=21,PACKAGE=TO252,SPICELIB=IRPOWER,SPICEMODEL=irf3704zsl,SPICEPINS="D,G,S"
R1,MINRES1K,1k,CODE=M1k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,0.1,EID=D,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,CHIPRES150R,10k,CODE=72-0604,EID=10,PACKAGE=0805,PRIMTYPE=RESISTOR
R4,CHIPRES150R,2.2k,CODE=72-0604,EID=11,PACKAGE=0805,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,RES,0.1,EID=1B,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,CHIPRES150R,10k,CODE=72-0604,EID=1E,PACKAGE=0805,PRIMTYPE=RESISTOR
R9,CHIPRES150R,2.2k,CODE=72-0604,EID=1F,PACKAGE=0805,PRIMTYPE=RESISTOR
R10,MINRES1K,1k,CODE=M1k,EID=24,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT,1k,EID=12,STATE=5
RV2,POT,1k,EID=20,STATE=5
U1,LMX358ASA,LM358,EID_A=E,EID_B=F,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=MAXIM2,SPICEMODEL=LMX358,SPICEPINS="V+,V-,IN+,IN-,OUT"
U2,LMX358ASA,LM358,EID_A=1C,EID_B=1D,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=MAXIM2,SPICEMODEL=LMX358,SPICEPINS="V+,V-,IN+,IN-,OUT"
U3,ATTINY48_32PIN,ATTINY48_32PIN,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=25,ITFMOD=AVR,MODDATA="64,255",MODDLL=AVR2.DLL,PACKAGE=QFN32,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
V+, GND,CONN-H2,CONN-H2,EID=5,PACKAGE=CONN-SIL2
VCC, GND,CONN-H2,CONN-H2,EID=6,PACKAGE=CONN-SIL2

*NETLIST,52   
#00001,4
J2,PS,1
Q1,PS,1
D1,OP,K
D2,IP,A

#00002,4
J2,PS,2
Q2,PS,1
D3,OP,K
D4,IP,A

#00003,4
J3,PS,1
Q3,PS,1
D5,OP,K
D6,IP,A

#00004,4
J3,PS,2
Q4,PS,1
D7,OP,K
D8,IP,A

#00005,1
DIR STEP,PS,1

#00006,1
DIR STEP,PS,2

#00009,1
VCC, GND,PS,2

#00010,2
Q1,PS,2
U3,IO,30

#00011,6
Q1,PS,3
D1,IP,A
U1,IP,5
R2,PS,2
Q2,PS,3
D3,IP,A

#00013,2
D2,OP,K
R1,PS,1

#00015,3
U1,IP,3
R3,PS,1
U1,OP,7

#00016,2
U1,IP,2
RV1,PS,3

#00017,2
U1,OP,1
U3,IO,19

#00020,3
U1,IP,6
R3,PS,2
R4,PS,1

#00023,2
Q2,PS,2
U3,IO,31

#00025,2
D4,OP,K
R5,PS,1

#00026,2
Q3,PS,2
U3,PS,32

#00027,6
Q3,PS,3
D5,IP,A
U2,IP,5
R7,PS,2
Q4,PS,3
D7,IP,A

#00029,2
D6,OP,K
R6,PS,1

#00031,3
U2,IP,3
R8,PS,1
U2,OP,7

#00032,1
U2,IP,2

#00033,2
U2,OP,1
U3,IO,22

#00036,3
U2,IP,6
R8,PS,2
R9,PS,1

#00040,1
RV2,PS,3

#00041,2
Q4,PS,2
U3,IO,1

#00043,2
D8,OP,K
R10,PS,1

#00044,1
U3,IO,12

#00045,1
U3,IO,13

#00046,1
U3,IO,15

#00047,1
U3,IO,14

#00050,1
U3,IO,20

#00051,1
U3,IO,29

#00052,1
U3,IO,28

#00053,1
U3,IO,27

#00054,1
U3,IO,26

#00055,1
U3,PS,25

#00056,1
U3,IO,24

#00057,1
U3,IO,23

#00058,1
U3,IO,11

#00059,1
U3,IO,10

#00060,1
U3,IO,9

#00061,1
U3,IO,2

#00062,1
U3,IO,16

#00063,1
U3,IO,17

#00064,1
U3,IO,7

#00065,1
U3,IO,8

#00066,1
U3,IP,18

#00067,1
U3,IO,3

#00068,1
U3,IO,6

+30,13,CLASS=POWER
COM,PT
+30,PR
R10,PS,2
U2,PP,8
RV2,PS,1
R6,PS,2
R5,PS,2
U1,PP,8
RV1,PS,1
R1,PS,2
J1,PS,1
J1,PS,2
V+, GND,PS,2

GND,13,CLASS=POWER
GND,PR
U3,PP,5
U3,PP,21
R9,PS,2
U2,PP,4
RV2,PS,2
R7,PS,1
R4,PS,2
U1,PP,4
RV1,PS,2
R2,PS,1
VCC, GND,PS,1
V+, GND,PS,1

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PP,4

*GATES,2    
LMX358ASA:1 A(3,2,1)
LMX358ASA:2 B(5,6,7)

