EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/GRBL-CNC3AX/grbl-cnc3ax-nano.brd

Start at      : 20:27:04 (11/12/15)
End at        : 20:31:47 (11/12/15)
Elapsed time  : 00:04:38

Signals       :    22   RoutingGrid: 9 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:04:32
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
