EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/USBAspArduino v1.0/USBAspArduino.brd

Start at      : 19:49:03 (11/09/14)
End at        : 19:49:04 (11/09/14)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   13872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        16         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        22        17        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
