Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: //Kentro/work/Eagle/Projects/SandBox/Jim/Frequency Counter Kit/Frequency-Counter-v11.dri

 Date              : 9/1/2010 6:33:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    15
 T02   0.0320inch    31
 T03   0.0354inch     4
 T04   0.0400inch    47
 T05   0.1102inch     4

Total number of drills: 101

Plotfiles:

 //Kentro/work/Eagle/Projects/SandBox/Jim/Frequency Counter Kit/Frequency-Counter-v11.TXT
