EAGLE AutoRouter Statistics:

Job           : /home/bulek/Eagle/Pont H TIP122 Italiano/ponteH_terza.brd

Start at      : 15:29:50 (04/06/15)
End at        : 15:29:55 (04/06/15)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 29 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   64800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        12        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
