EAGLE AutoRouter Statistics:

Job           : /home/bulek/Eagle/Ponte-H - FETs /Version 3.0.brd

Start at      : 16:01:14 (02/07/15)
End at        : 16:01:19 (02/07/15)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 24 mil  Layers: 1
Connections   :    49   predefined:  1 ( 0 Vias )

Router memory :   92880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        35        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    73.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
