EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/TEA2025/stereo-amp-rev1.brd

Start at      : 01:25:52 (17/08/16)
End at        : 01:25:58 (17/08/16)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 24 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   92880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
