EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/Gerador de Sinais/Gerador de Sinais.brd

Start at      : 18:27:49 (09/09/16)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 24 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
