EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/Gerador de Sinais/Gerador de Sinais.brd

Start at      : 18:28:10 (09/09/16)
End at        : 18:28:53 (09/09/16)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   145424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       168         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :         0         0         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
