EAGLE AutoRouter Statistics:

Job           : C:/PROGRAM FILES/EAGLE-4.16R2/projects/FolNETIX/CNC/Isel-CNC Modular C10C/Isel_CNC_C10C-PC_Interface/Isel_C101C_Mach2-3/Stepper_Motor_Drive/Lini_Step1/linistep1.brd

Start at      :   02:26:17p ( 2/13/2008)
End at        :   02:28:02p ( 2/13/2008)
Elapsed time  :   00:01:45

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   369512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:22  00:00:20  00:00:21  00:00:20  00:00:21
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0       100       100       100       100       100
Vias              :         0        68        29        25        22        19
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
