//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_5MM_10MM("1000uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.165000,0.000000,59.563000>}#end		//Elko 5mm Pitch, 10mm  Diameter, 16mm High C1 1000uF E5-10,5
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.605000,0.000000,36.703000>}#end		//Diode DO35 7mm hor. D1 1N4148S DO35-7A
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.605000,0.000000,34.163000>}#end		//Diode DO35 7mm hor. D2 1N4148S DO35-7A
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO35_076MM_H("1N4148S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,31.623000>}#end		//Diode DO35 7mm hor. D3 1N4148S DO35-7A
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO35_076MM_H("1N4148S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.605000,0.000000,44.323000>}#end		//Diode DO35 7mm hor. D4 1N4148S DO35-7A
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_DIS_DO35_076MM_H("1N4148S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.605000,0.000000,41.783000>}#end		//Diode DO35 7mm hor. D5 1N4148S DO35-7A
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_DO35_076MM_H("1N4148S",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,39.243000>}#end		//Diode DO35 7mm hor. D6 1N4148S DO35-7A
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP18("PIC16F84AP","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.195000,0.000000,20.193000>translate<0,3.000000,0> }#end		//DIP18 IC1 PIC16F84AP DIL18
#ifndef(pack_IC1) object{SOCKET_DIP18()rotate<0,-90.000000,0> rotate<0,0,0> translate<36.195000,0.000000,20.193000>}#end					//IC-Sockel 18Pin IC1 PIC16F84AP
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_L2("MC7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.135000,0.000000,63.373000>}#end		//TO220 Horizontal (short pins) IC2 MC7805 78XXL
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {SPC_XTAL_5MM("16Mhz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.575000,0.000000,16.383000>}#end		//Quarz 4,9MM Q5 16Mhz HC49/S
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.245000,0.000000,15.113000>}#end		//TO92 bend vertical T1 BC337 TO92
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.245000,0.000000,27.813000>}#end		//TO92 bend vertical T2 BC337 TO92
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.245000,0.000000,40.513000>}#end		//TO92 bend vertical T3 BC337 TO92
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_G("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.245000,0.000000,53.340000>}#end		//TO92 bend vertical T4 BC337 TO92
