EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/Grilo/Grilo.brd

Start at      : 22:55:02 (14/11/15)
End at        : 23:05:04 (14/11/15)
Elapsed time  : 00:00:11

Signals       :     8   RoutingGrid: 24 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   25872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         8        14        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    87.5 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
